 ---
  📊 핵심 아키텍처 비교

  | 구분             | 소리플레이 (search)      | musi-sori (현재 프로젝트)      |
  |------------------|--------------------------|--------------------------------|
  | 스택             | PHP + Vanilla JS         | Next.js + Python FastAPI       |
  | 데이터 준비 시점 | 🟢 렌더링 전 완료        | 🔴 클릭 시 요청                |
  | 클릭 시 API      | 🟢 0개                   | 🔴 1개+ (캐시 미스)            |
  | 첫 사용자        | 🟢 서버 캐시로 즉시      | 🟡 프리페치 대기               |
  | YouTube API      | Ghost Player (키 불필요) | ytmusicapi (리버스 엔지니어링) |
  | 메타데이터       | 기본 (제목, 아티스트)    | 풍부 (앨범, 아티스트 ID 등)    |

  ---
  🔴 가장 큰 차이점: "데이터 준비 시점"

  소리플레이 (순간 반응)
  페이지 로드 → 데이터 완전 로드 → DOM 렌더링 → 클릭 = 즉시 재생!
                    ↑
           this.currentPlaylistItems에 이미 저장됨

  musi-sori (지연 발생 가능)
  페이지 로드 → DOM 렌더링 → prefetch 비동기 시작 → 클릭!
                                      ↓
                           캐시 미스면 → API 호출 → 로딩 스피너 → 재생

  ---
  🔑 소리플레이의 비밀 무기

  // search/api/api.js:180-218
  renderPlaylistAsList(items) {
      this.currentPlaylistItems = items;  // 💫 렌더링 시점에 메모리 저장!
  }

  handlePlaylistItemClick(clickedItem) {
      // 🚀 API 호출 ZERO! 메모리에서 즉시 재생
      startNewPlayback(this.currentPlaylistItems, startIndex, false);
  }

  ---
  🛠️ musi-sori 개선 방안

  | 방안                  | 설명                                                       |
  |-----------------------|------------------------------------------------------------|
  | 1. Pre-populated Data | 차트 카드 렌더링 시 트랙 목록도 함께 전달                  |
  | 2. SSR 프리페치       | 서버 컴포넌트에서 미리 fetch → hydrate 시 데이터 준비 완료 |
  | 3. 동기적 프리페치    | await prefetchPlaylist() 완료 후 UI 표시                   |

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
> this.currentPlaylistItems에 이미 저장됨this.currentPlaylistItems에 이미 저장됨this.currentPlaylistItems에 이미

> 이 게 핵심이란것이지 ?

● 맞습니다. 핵심은 딱 하나입니다:

  ---
  🎯 핵심

  화면에 보이는 순간 = 클릭해도 되는 순간

  ---에 보이는 순간, 모든 트랙 데이터는 이미 메모리에 있어야 함!
  소리플레이 방식

  [목록 렌더링] ─────────────────────────────> [클릭] → 즉시 재생!─────────────────────────────────────────────────────
       ↑
    이 시점에 이미 모든 데이터가 메모리에 있음──────────────────────────────────────────────────────────────────────────
  ⏵⏵ bypass permissions on (shift+tab to cycle)
  현재 musi-sori 방식

  [목록 렌더링] → [프리페치 시작...] ─────────> [클릭] → 로딩... → 재생
       ↑                                           ↑
    UI만 보임                              데이터 아직 없을 수 있음

  ---
  한 문장 요약:

  "보이면 준비 완료" - 사용자가 클릭할 수 있는 UI가 보이는 순간, 그 데이터는 이미 메모리에 100% 준비되어 있어야 한다.

  이게 소리플레이가 "순간 반응"을 달성한 유일한 비결입니다.